<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:weightSum="1">

    <TextView
        android:id="@+id/word_original_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:text="original word"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/translation_of_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:text="translation of word"
        android:textSize="25dp"

        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_show_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/translation_of_word"
        android:text="@string/show_word_translation"
        android:textSize="14dp"
        android:padding="15dp"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/translate"/>

</LinearLayout>